# CRM.Chat

./: CRM.Chat.sln
CRM.Chat.Api/: CRM.Chat.Api.csproj  CRM.Chat.Api.http  Program.cs  appsettings.Development.json  appsettings.json
CRM.Chat.Api/Authentication/: TokenAuthenticationHandler.cs
CRM.Chat.Api/Controllers/: AssignmentsController.cs  ChatsController.cs  MessagesController.cs  OperatorsController.cs
CRM.Chat.Api/Controllers/Base/: BaseController.cs
CRM.Chat.Api/Middleware/: ExceptionHandlingMiddleware.cs
CRM.Chat.Api/Properties/: launchSettings.json
CRM.Chat.Api/Services/: ChatReassignmentBackgroundService.cs
CRM.Chat.Api/Transformers/: BearerSecuritySchemeTransformer.cs
CRM.Chat.Application/: CRM.Chat.Application.csproj
CRM.Chat.Application/Common/: Mediator.cs
CRM.Chat.Application/Common/Abstractions/Mediators/: ICommand.cs  IMediator.cs  IPipelineBehavior.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs  Unit.cs
CRM.Chat.Application/Common/Abstractions/Repositories/: IRepository.cs
CRM.Chat.Application/Common/Abstractions/Specifications/: BaseSpecification.cs  ISpecification.cs
CRM.Chat.Application/Common/Abstractions/Users/: IUserContext.cs
CRM.Chat.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
CRM.Chat.Application/Common/Hubs/: IChatHub.cs  IOperatorHub.cs
CRM.Chat.Application/Common/Managers/: IRedisManager.cs
CRM.Chat.Application/Common/Persistence/: IUnitOfWork.cs
CRM.Chat.Application/Common/Services/: IChatAssignmentService.cs  ILoadBalancingService.cs  INotificationService.cs
CRM.Chat.Application/Common/Specifications/Chats/: ActiveChatsByOperatorIdSpec.cs  ChatByIdWithMessagesSpec.cs  ChatsByInitiatorIdSpec.cs  ChatsByOperatorIdSpec.cs  ChatsByTypeSpec.cs  InactiveChatsSpec.cs  PendingChatsSpec.cs
CRM.Chat.Application/Common/Specifications/Messages/: MessagesByChatIdPaginatedSpec.cs  MessagesByChatIdSpec.cs  MessagesBySenderIdSpec.cs  MessagesByTypeSpec.cs  RecentMessagesByChatIdSpec.cs  UnreadMessagesByChatIdSpec.cs
CRM.Chat.Application/Common/Specifications/Operators/: AvailableOperatorsSpec.cs  LeastLoadedOperatorSpec.cs  OnlineOperatorsSpec.cs  OperatorByUserIdSpec.cs  OperatorsByStatusSpec.cs  OperatorsWithSkillSpec.cs
CRM.Chat.Application/DI/: DependencyInjection.cs
CRM.Chat.Application/Features/Chats/Commands/AddParticipant/: AddParticipantCommand.cs
CRM.Chat.Application/Features/Chats/Commands/CloseChat/: CloseChatCommand.cs
CRM.Chat.Application/Features/Chats/Commands/CreateChat/: CreateChatCommand.cs
CRM.Chat.Application/Features/Chats/Commands/RemoveParticipant/: RemoveParticipantCommand.cs
CRM.Chat.Application/Features/Chats/Commands/SendTypingIndicator/: SendTypingIndicatorCommand.cs
CRM.Chat.Application/Features/Chats/Commands/TransferChat/: TransferChatCommand.cs
CRM.Chat.Application/Features/Chats/Queries/GetChatById/: GetChatByIdQuery.cs
CRM.Chat.Application/Features/Chats/Queries/GetChatParticipants/: GetChatParticipantsQuery.cs
CRM.Chat.Application/Features/Chats/Queries/GetUserChats/: GetUserChatsQuery.cs
CRM.Chat.Application/Features/Chats/Queries/SearchChats/: SearchChatsQuery.cs
CRM.Chat.Application/Features/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs
CRM.Chat.Application/Features/Messages/Commands/EditMessage/: EditMessageCommand.cs
CRM.Chat.Application/Features/Messages/Commands/MarkMessageAsRead/: MarkMessageAsReadCommand.cs
CRM.Chat.Application/Features/Messages/Commands/SendMessage/: SendMessageCommand.cs
CRM.Chat.Application/Features/Messages/Commands/SendMessageWithFile/: SendMessageWithFileCommand.cs
CRM.Chat.Application/Features/Messages/Queries/GetMessagesByChatId/: GetMessagesByChatIdQuery.cs
CRM.Chat.Application/Features/Operators/Queries/GetOperatorChats/: GetOperatorChatsQuery.cs
CRM.Chat.Application/Features/Operators/Queries/SetOperatorStatus/: SetOperatorStatusCommand.cs
CRM.Chat.Application/NameSpaces/: Namespaces.cs
CRM.Chat.Domain/Common/Entities/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs
CRM.Chat.Domain/Common/Events/: DomainEvent.cs  IDomainEvent.cs
CRM.Chat.Domain/Common/Exceptions/: ValidationException.cs
CRM.Chat.Domain/Common/Models/: Result.cs
CRM.Chat.Domain/Entities/Chats/: Chat.cs
CRM.Chat.Domain/Entities/Messages/: ChatMessage.cs
CRM.Chat.Domain/Entities/Operators/: ChatOperator.cs
CRM.Chat.Domain/NameSpaces/: Namespaces.cs
CRM.Chat.Infrastructure/: CRM.Chat.Infrastructure.csproj
CRM.Chat.Infrastructure/Contexts/: UserContext.cs
CRM.Chat.Infrastructure/DI/: DependencyInjection.cs
CRM.Chat.Infrastructure/Hubs/: SignalRChatHub.cs  SignalROperatorHub.cs
CRM.Chat.Infrastructure/Hubs/Core/: ChatHub.cs  OperatorHub.cs
CRM.Chat.Infrastructure/Managers/: RedisManager.cs
CRM.Chat.Infrastructure/Namespaces/: Namespaces.cs
CRM.Chat.Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs  RedisOptions.cs
CRM.Chat.Infrastructure/Services/: ChatAssignmentService.cs  LoadBalancingService.cs  NotificationService.cs
CRM.Chat.Persistence/: CRM.Chat.Persistence.csproj
CRM.Chat.Persistence/Configurations/: ChatConfiguration.cs  ChatMessageConfiguration.cs  ChatOperatorConfiguration.cs  ChatParticipantConfiguration.cs  OutboxMessageConfiguration.cs
CRM.Chat.Persistence/DI/: DependencyInjection.cs
CRM.Chat.Persistence/Databases/: ApplicationDbContext.cs
CRM.Chat.Persistence/Specifications/: SpecificationEvaluator.cs
CRM.Chat.Persistence/Utils/: UnitOfWork.cs
(+24 files in other folders)
